---
- import_tasks: packages.yml
  tags: [oh-my-zsh, oh-my-zsh-packages]

- import_tasks: users.yml
  tags: [oh-my-zsh, oh-my-zsh-users]

- import_tasks: themes.yml
  tags: [oh-my-zsh, oh-my-zsh-themes]

- import_tasks: plugins.yml
  tags: [oh-my-zsh, oh-my-zsh-plugins]