---
- hosts: localhost
  gather_facts: true
  connection: local 
  roles:
    - 01-cinnamon
    - chrome
#    - neovim
#    - shutter
    - spotify
#    - 99-symbolic-links
    - terminator
#    - virtualbox
    - zsh
