---
- name: Copy config
  template:
    src: templates/cinnamon_config.j2
    dest: ~/.cinnamon/cinnamon_config.dconf
    mode: '0664'

- name: Restore config
  command: dconf load /org/cinnamon/ < ~/.cinnamon/cinnamon_config.dconf