---
oh_my_zsh_tmp: /tmp/.oh-my-zsh
oh_my_zsh_plugins: {}
oh_my_zsh_themes: {powerlevel9k/powerlevel9k}
oh_my_zsh_default_plugins:
  - cp
  - command-not-found
  - git
  - git-extras
  - pip
  - python